# makam_view_apps

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whydanu/makam_view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whydanu/makam_view/: Dashboard.java  Lihat_Makam.java  SplasScreen.java  about.java  data_makam.java  db_helper.java  login.java  profile.java  register.java  transaksi.java
app/src/main/res/drawable/: ic_about.xml  ic_buku.xml  ic_logout.xml  ic_profil.xml  ic_uang.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_data_makam.xml  activity_lihat_makam.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splas_screen.xml  activity_transaksi.xml  list_content_main.xml  list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whydanu/makam_view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
